# android_sdk

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: cowpaysdk.aar
app/src/androidTest/java/sample/cowpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/cowpay/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/cowpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
